# SPSGP-90050-Virtual-Internship---Android-Application-Development-Using-Kotlin

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/harsh/my/go_grocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/harsh/my/go_grocery/: MainActivity.kt
app/src/main/java/harsh/my/go_grocery/adapter/: GroceryRvAdapter.kt
app/src/main/java/harsh/my/go_grocery/database/: GroceryDao.kt  GroceryDatabase.kt  GroceryItems.kt
app/src/main/java/harsh/my/go_grocery/registration/: LoginFragment.kt  RegistrationActivity.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/harsh/my/go_grocery/repository/: GroceryRepository.kt
app/src/main/java/harsh/my/go_grocery/viewModel/: GroceryViewModel.kt  GroceryViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  dialog_forgotpass.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml  grocery_dialog.xml  grocery_recyclerview_items.xml
app/src/main/res/navigation/: registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/harsh/my/go_grocery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
